{
	"name": "obsidian-stats",
	"module": "src/index.ts",
	"type": "module",
	"scripts": {
		"data:plugin:fetch": "bun run src/plugin/fetchData.ts",
		"data:theme:fetch": "bun run src/theme/fetchData.ts",
		"data:release:fetch": "bun run src/release/fetchData.ts",
		"data:fetch": "bun run src/fetchData.ts",
		"data:plugin:clone-repos": "bun run src/pluginRepo/cloneRepos.ts",
		"data:plugin:process": "bun run src/pluginRepo/collectData.ts",
		"data": "bun run data:fetch && bun run data:plugin:clone-repos && bun run data:plugin:process",
		"format": "prettier --write ."
	},
	"devDependencies": {
		"@types/bun": "latest",
		"yaml": "^2.7.0"
	},
	"peerDependencies": {
		"typescript": "^5.3.3"
	},
	"dependencies": {
		"@lemons_dev/parsinom": "^0.0.12",
		"@types/cli-progress": "^3.11.6",
		"@types/semver": "^7.5.8",
		"@types/slug": "^5.0.9",
		"arquero": "^8.0.1",
		"cli-progress": "^3.12.0",
		"fast-dice-coefficient": "^1.0.3",
		"fast-xml-parser": "^4.5.2",
		"itertools-ts": "^2.2.0",
		"prettier": "^3.5.1",
		"prettier-plugin-astro": "^0.14.1",
		"prettier-plugin-svelte": "^3.3.3",
		"semver": "^7.7.1",
		"slug": "^10.0.0",
		"string-argv": "^0.3.2"
	}
}
